# 复制 重命名为.env 不要提交.env文件

API_ENV=test
API_PATH=


# mysql
MYSQL_VERSION_DEFAULT=5.7.28
MYSQL_VERSION_57=5.7.28


MYSQL_CONF_FILE=./mysql/
MYSQL_ROOT_PASSWORD=123456
MYSQL_HOST_PORT=3306

# php
PHP_VERSION=7.3-fpm
PHP_PHP_INI_FILE=./php-fpm/php.ini
PHP_FPM_CONF_FILE=./php-fpm/php-fpm.conf
PHP_FPM_CONF_POOL_FILE=./php-fpm/pool.d/


# redis
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./redis/redis.conf

# nginx
NGINX_VERSION=1.19.3
NGINX_CONF_FILE=./nginx/nginx.conf
NGINX_CONF_DIR=./nginx/conf.d/
NGINX_PORT=80

#IGNORE_VALIDATION_ERRORS=false